# ApiCatalogo

./: ApiCatalogo.csproj  ApiCatalogo.http  ApiCatalogo.sln  Program.cs  appsettings.json
Context/: AppDbContext.cs
Controllers/: CategoriesController.cs  ProductsController.cs
DTOs/: CategoryDTO.cs  ProductDTO.cs  ProductUpdateRequestDTO.cs  ProductUpdateResponseDTO.cs
DTOs/Mappings/: CategoryDTOMappingExtensions.cs  ProductDTOMappingProfile.cs
Extensions/: ApiExceptionMiddlewareExtensions.cs
Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
Logging/: CustomLogger.cs  CustomLoggerProvider.cs  log.txt
Migrations/: 20260319224043_MigracaoInicial.Designer.cs  20260319224043_MigracaoInicial.cs  20260320022957_AddDataAnnotations.Designer.cs  20260320022957_AddDataAnnotations.cs  20260320023551_PopulateCategories.Designer.cs  20260320023551_PopulateCategories.cs  20260320024353_PopulateProducts.Designer.cs  20260320024353_PopulateProducts.cs  20260320202237_FixNameStringLength.Designer.cs  20260320202237_FixNameStringLength.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  ErrorDetails.cs  Product.cs
Pagination/: CategoriesFilterName.cs  CategoriesParameters.cs  PagedList.cs  PaginationParameters.cs  ProductsFIlterPrice.cs  ProductsParameters.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
